# FindCircle

./: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/findcircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findcircle/: FindCircleApplication.kt  MainActivity.kt
app/src/main/java/com/example/findcircle/data/repository/: AuthRepository.kt  ChatRepository.kt  ImageRepository.kt  PostRepository.kt  SavedSearchRepository.kt
app/src/main/java/com/example/findcircle/di/: ServiceLocator.kt
app/src/main/java/com/example/findcircle/domain/model/: Models.kt
app/src/main/java/com/example/findcircle/navigation/: FindCircleNavGraph.kt
app/src/main/java/com/example/findcircle/service/: FindCircleMessagingService.kt
app/src/main/java/com/example/findcircle/ui/addpost/: AddPostScreen.kt  AddPostViewModel.kt  EditPostScreen.kt  EditPostViewModel.kt
app/src/main/java/com/example/findcircle/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/findcircle/ui/chat/: ChatListScreen.kt  ChatMessageScreen.kt  ChatViewModels.kt
app/src/main/java/com/example/findcircle/ui/components/: EmptyState.kt
app/src/main/java/com/example/findcircle/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/findcircle/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/findcircle/ui/map/: MapScreen.kt
app/src/main/java/com/example/findcircle/ui/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/example/findcircle/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/findcircle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/findcircle/util/: ImageCompressor.kt
app/src/main/java/com/example/findcircle/worker/: MatchWorker.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/findcircle/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
